{
  "name": "website",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
  },
  "env": {
    "production": {
      "routes": [
        { "pattern": "johnhooks.io", "custom_domain": true },
        { "pattern": "www.johnhooks.io", "custom_domain": true },
      ],
      "vars": {
        "ENVIRONMENT": "production",
        "SITE_URL": "https://johnhooks.io",
      },
    },
    "staging": {
      "name": "website-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "SITE_URL": "https://website-staging.johnhooks.workers.dev",
      },
    },
  },
}
